{
  "crons": [
    {
      "path": "/api/cron/process-content",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/publish-content",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-entities",
      "schedule": "0 * * * *"
    }
  ]
}
